cff-version: 1.2.0
message: "If you use this software, please cite the following work:"
title: "Boosting Revisited: Benchmarking and Advancing LP-Based Ensemble Methods"
authors:
  - family-names: Akkerman
    given-names: Fabian
  - family-names: Ferry
    given-names: Julien
  - family-names: Artigues
    given-names: Christian
  - family-names: Hébrard
    given-names: Emmanuel
  - family-names: Vidal
    given-names: Thibaut
preferred-citation:
  type: article
  title: "Boosting Revisited: Benchmarking and Advancing LP-Based Ensemble Methods"
  journal: "Transactions on Machine Learning Research"
  year: 2025
version: "0.1.6"
date-released: 2025-07-24
repository-code: https://github.com/frakkerman/colboost
